version: '2'
services:
  sge-postgresql:
    extends:
      file: postgresql.yml
      service: sge-postgresql
    container_name: sge-postgresql

  sge-rabbitmq:
    extends:
      file: rabbitmq.yml
      service: rabbitmq
    container_name: sge-rabbitmq

